{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022", // ES2023 → ES2022に変更（安定版を使用）
    "lib": ["ES2022"], // ES2023 → ES2022に変更（安定版を使用）
    "module": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, // OS間でのファイル名の大文字小文字の違いによる問題を防ぐ

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
